CREATE TABLE customers (
    customer_id int(11) AUTO_INCREMENT PRIMARY KEY,
    fullname VARCHAR(50),
    gender VARCHAR(10),
    email VARCHAR(100),
    phone VARCHAR(20),
    address VARCHAR(200),
    total_amount BIGINT(20),
    phanhang VARCHAR(50)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

CREATE TABLE orders (
    order_id int(11) AUTO_INCREMENT PRIMARY KEY,
    order_name VARCHAR(50),
    order_quantity int(11),
    order_date VARCHAR(50),
    order_price BIGINT(20),
    customer_id int(11),
    customer_name VARCHAR(50),
    FOREIGN KEY (customer_id) REFERENCES customers(customer_id)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

CREATE TABLE users (
  id int(11) AUTO_INCREMENT PRIMARY KEY,
  username VARCHAR(50) NOT NULL,
  fullname VARCHAR(50) NOT NULL,
  password VARCHAR(50) NOT NULL,
  quyen int(1) NOT NULL,
  sdt VARCHAR(50) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

INSERT INTO orders (order_id, order_name, order_quantity, customer_name, order_date, order_price) VALUES
(1, 'Mì tôm', 5, 'Lê Văn C', '2023-05-01', 150000),
(2, 'Sản phẩm', 5, 'Trần Thị B', '2023-05-03', 100000),
(3, 'A', 6, 'Trần Thị B', '2023-05-05', 9000000000000000),
(4, '1', 10, 'Trần Thị B', '1', 12345),
(5, 'Order 1', 2, 'Nguyen Van A', '2024-01-01', 5000000),
(6, 'Order 2', 3, 'Tran Thi B', '2024-01-02', 750000),
(7, 'Order 3', 1, 'Le Van C', '2024-01-03', 100000),
(8, 'Order 4', 4, 'Pham Thi D', '2024-01-04', 12510000),
(9, 'Order 5', 2, 'Hoang Van E', '2024-01-05', 1500000),
(10, 'Order 6', 3, 'Vo Thi F', '2024-01-06', 25000000),
(11, 'Order 7', 1, 'Do Van G', '2024-01-07', 2000000),
(12, 'Order 8', 4, 'Ngo Thi H', '2024-01-08', 2251),
(13, 'Order 9', 2, 'Vu Van I', '2024-01-09', 2500),
(14, 'Order 10', 3, 'Nguyen Thi J', '2024-01-10', 2750);

INSERT INTO customers (customer_id, fullname, gender, email, phone, address, total_amount, phanhang) VALUES
(1, 'Nguyễn Văn A', 'Nam', 'nguyenvana@example.com', '0123456789', '123 Đường Láng, Hà Nội', 10000000, 'Thành viên Vàng'),
(2, 'Trần Thị B', 'Nữ', 'tranthib@example.com', '0987654321', '456 Đường Bưởi, Hà Nội', 54000000002873450, 'Thành viên Kim cương'),
(3, 'Lê Văn C', 'Nam', 'levanc@example.com', '0901234567', '789 Đường Giải Phóng, Hà Nội', 850000, 'Thành viên'),
(4, 'Pham Thi D', 'Nữ', 'phamthid@example.com', '0987654320', '123 Đường JKL, Hải Phòng', 50040000, 'Thành viên Kim cương'),
(5, 'Hoang Van E', 'Nam', 'hoangvane@example.com', '0123456787', '456 Đường MNO, Cần Thơ', 3000000, 'Thành viên Bạc'),
(6, 'Vo Thi F', 'Nữ', 'vothif@example.com', '0987654319', '789 Đường PQR, Bình Dương', 75000000, 'Thành viên Kim cương'),
(7, 'Do Van G', 'Nam', 'dovang@example.com', '0123456786', '123 Đường STU, Biên Hòa', 2000000, 'Thành viên'),
(8, 'Ngo Thi H', 'Nữ', 'ngothih@example.com', '0987654318', '456 Đường VWX, Vũng Tàu', 9004, 'Thành viên'),
(9, 'Vu Van I', 'Nam', 'vuvani@example.com', '0123456785', '789 Đường YZA, Hà Nội', 5000, 'Thành viên'),
(10, 'Nguyen Thi J', 'Nữ', 'nguyenthij@example.com', '0987654317', '123 Đường BCD, TP HCM', 8250, 'Thành viên');

INSERT INTO users (id, username, fullname, password, quyen, sdt) VALUES
(1, 'admin', 'Admin', 'admin', 0, '0123'),
(2, 'nmt', 'Nguyễn Minh Thuận', '1', 1, '234');
